<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			background: #ebd182;
			display: flex;
			font-family: sans-serif;
			perspective: 800px;
		}
		.card{
			position: relative;
			margin: auto;
			width: 330px;
			height: 500px;
			background: #6c460e;
			border-radius: 5px;
			box-shadow: 0 6px 12px rgba(0,0,0,.5);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 20px 10px;
			transform-style: preserve-3d;
			/*perspective: 800px;*/
		}
		.card .img{
			position: relative;
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateZ(60px);
		}
		.img img{
			width: 100%;
			position: absolute;
			object-fit: cover;
			animation: animate .8s .5s ease-in-out forwards;
		}
		@keyframes animate{
			0%{
				transform: scale(0);
			}
			70%{
				transform: scale(1.2);
			}
			100%{
				transform: scale(1);
			}
		}
		.card h2{
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			transform: translateZ(50px);
			text-shadow: 0 2px 8px rgba(0,0,0,.8);

		}
		.card p{
			color: #eee;
			font-size: 15px;
			letter-spacing: .4px;
			line-height: 20px;
			text-align: center;
			transform: translateZ(38px);
		}
		.card .btn{
			background: #412d03;
			color: #eee;
			text-transform: uppercase;
			font-size: 15px;
			letter-spacing: 1px;
			outline: none;
			border: none;
			padding: 12px 26px;
			border-radius: 25px;
			box-shadow: 0 2px 6px rgba(0,0,0,.4);
			transition: .4s all ease-in-out;
			cursor: pointer;
			transform: translateZ(30px);
		}
		.card .btn:active{
			transform: scale(0.95);
		}
		.card .btn:hover{
			background: black;
		}
	</style>

</head>
<body>
	<div class="card">
		<div class="img">
			<img src="./images/clash.png" alt="">
		</div>
		<h2 class="name">clash of clans</h2>
		<p class="desc">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam fugit laudantium pariatur deserunt fugiat cupiditate.
		</p>
		<button class="btn">Read More</button>
	</div>


	<script type="text/javascript">
		const card = document.querySelector('.card')
		document.addEventListener('mousemove', (e) => {
			let val = (e.pageX - 800) * .05
			card.style.transform = `rotateY(${val}deg)`
		})	
	</script>
</body>
</html>
















